<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html{
            height : 100%;
        }
        body{ 
            background-image: url('{{ url_for('static', filename='images/360_F_345880772_zIT2mkdCzTthplO7xqaGGrMspN0jw0ll.jpg') }}'); /* Path to your image */
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
            height : 100%;
            margin : 0;
            }
        .quiz-container { 
            max-width: 1000px; 
            margin: auto; 
            margin-top: 500px; 
            padding: 20px; 
            background: rgba(80, 118, 221, 0); 
            border-radius: 10px; 
            box-shadow: 0px 0px 100px rgba(65, 62, 255, 0);
        }
        .question-title {
            text-align: center; /* Centers the question title */
            font-weight: bold;
            margin-bottom: 70px;
        }
        .form-check {
            text-align: left; /* Left-aligns the options */
            margin-left: 10px;
        }
        .question-number {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #fa64ff;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        {% if question %}
            <!-- Display Question Number -->
            <p class="question-number">Question {{ index + 1 }} of {{ total }}</p>
            <form method="POST" action="{{ url_for('submit') }}">
                <h3><p class="question-title">{{ question.question }}</p> </h3><!-- Centered question title -->
                {% for option in question.options %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="option" value="{{ option }}" 
                               {% if selected_option == option %}checked{% endif %} required>
                        <h4><label class="form-check-label">{{ option }}</label></h4>
                    </div>
                {% endfor %}
                <div class="d-flex justify-content-between mt-3">
                    {% if index > 0 %}
                        <a href="{{ url_for('previous') }}" class="btn btn-primary">Previous</a>
                    {% endif %}
                    <button type="submit" class="btn btn-primary">Next</button>
                </div>
            </form>
        {% else %}
            <p class="text-center">No questions available. Please check the server.</p>
            <a href="{{ url_for('restart') }}" class="btn btn-secondary">Restart</a>
        {% endif %}
        <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">Restart</a>
    </div>
</body>
</html>
